# BasicTestNgTesting

./: pom.xml
src/main/java/config/: Config.java
src/main/java/utils/: BrowserFactory.java  Configuration.java
src/test/java/base/: Base.java
src/test/java/pageobjects/: LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: testng.xml  testng1.xml
